# CoberturaCoverageFailed

./: pom.xml
src/main/java/com/cobertura/failed/: ClassToTest.java
src/test/java/com/cobertura/failed/: SimpleClassTest.java
